# rainwaveplayer

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  build_release.bat  emulator_androidtv_api34.bat  emulator_runall.bat  emulator_tablet_api34.bat  generate_baseline_profile  generate_baseline_profile.bat  gradle.properties  settings.gradle.kts  stability_config.conf  start_android_auto_emulator.bat  test-backup.txt
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json
app/proguard/: proguard-rules.pro
app/src/androidTest/java/com/flashsphere/rainwaveplayer/: ExampleInstrumentedTest.java  MediaPlayerTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashsphere/rainwaveplayer/app/: RainwaveApp.kt
app/src/main/java/com/flashsphere/rainwaveplayer/autovote/: AutoVoteRatingValidator.kt
app/src/main/java/com/flashsphere/rainwaveplayer/cast/: CastContextHolder.kt  CastOptionsProvider.kt  CastPlayerState.kt  CastReceiverContextHolder.kt  CastReceiverProcessLifecycleObserver.kt  CastSessionManagerListener.kt  DefaultSessionManagerListener.kt
app/src/main/java/com/flashsphere/rainwaveplayer/coroutine/: Coroutines.kt
app/src/main/java/com/flashsphere/rainwaveplayer/flow/: ConnectivityObserver.kt  Flow.kt  MediaPlayerStateObserver.kt  StationInfoProvider.kt
app/src/main/java/com/flashsphere/rainwaveplayer/internal/: ComposeInitializer.kt
app/src/main/java/com/flashsphere/rainwaveplayer/media/: MediaButtonReceiver.kt  MediaExtractorsFactory.kt  MediaNotificationHelper.kt  MediaSessionCallback.kt  MediaSessionHelper.kt  NotificationChannelHelper.kt  VoteSongNotificationHelper.kt
app/src/main/java/com/flashsphere/rainwaveplayer/model/: ApiInfo.kt  ApiResponse.kt  HasResponseResult.kt  MediaPlayerStatus.kt  ResponseResult.kt
app/src/main/java/com/flashsphere/rainwaveplayer/network/: Api24AnyNetworkManager.kt  Api24NoOpNetworkManager.kt  NetworkChangeCallback.kt  NetworkManager.kt  NoOpNetworkManager.kt
app/src/main/java/com/flashsphere/rainwaveplayer/okhttp/: AuthenticatedUserInterceptor.kt  CustomHttpLoggingInterceptor.kt  NetworkManager.kt  RequestHeadersInterceptor.kt  TrustedCertificateStore.kt
app/src/main/java/com/flashsphere/rainwaveplayer/playback/: AudioFocus.kt  AudioFocusManager.kt  LocalPlayback.kt  Playback.kt  PlaybackManager.kt
app/src/main/java/com/flashsphere/rainwaveplayer/receiver/: FavoriteSongIntentHandler.kt  VoteSongIntentHandler.kt
app/src/main/java/com/flashsphere/rainwaveplayer/repository/: RainwaveService.kt  RulesRepository.kt  StationRepository.kt  UserRepository.kt
app/src/main/java/com/flashsphere/rainwaveplayer/service/: MediaBrowserItemsCollector.kt  MediaService.kt  MediaServiceConnection.kt  MediaTileService.kt
app/src/main/java/com/flashsphere/rainwaveplayer/ui/: AppBarTitle.kt  AppScaffold.kt  ClearFocusOnKeyboardHide.kt  CoilImage.kt  Component.kt  ErrorWithRetry.kt  Fave.kt  LibraryType.kt  Modifier.kt  Preference.kt  Requestor.kt  Savers.kt  SearchTextField.kt  Snackbar.kt  ToastHandler.kt  Tooltip.kt  TvComponent.kt  TvPreference.kt  UiEventDelegate.kt  WebView.kt
app/src/main/java/com/flashsphere/rainwaveplayer/util/: Analytics.kt  AnalyticsOnDestinationChangedListener.kt  BufferMinSettingHelper.kt  ClassUtils.kt  CoroutineDispatchers.kt  CrashlyticsTree.kt  DataStoreExt.kt  DrawableUtils.kt  ErrorUtils.kt  Formatter.kt  IntentUtils.kt  JobUtils.kt  OperationError.kt  PendingIntentUtils.kt  PixelizeTransformation.kt  PreferencesKeys.kt  SleepTimerBroadcastReceiver.kt  Strings.kt  TimeRemainingCalculator.kt  TvUtils.kt  UserCredentials.kt  (+1 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_account_circle_white_50dp.xml  ic_circle_background_24dp.xml  ic_favorite_border_white_20dp.xml  ic_favorite_white_20dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_no_bg.xml  ic_library_music_white_24dp.xml  ic_more_vert_20dp.xml  ic_rainwave_24dp.xml  ic_rainwave_64dp.xml  ic_request_clear_24dp.xml  ic_request_faves_24dp.xml  ic_request_resume_24dp.xml  ic_request_suspend_24dp.xml  ic_request_unrated_24dp.xml  ic_requests_white_24dp.xml  ic_shortcut_play.xml  ic_shortcut_play_layer_list.xml  ic_star_rate_white_18dp.xml  ic_vote_24dp.xml  splash_background.xml
app/src/main/res/drawable-anydpi-v26/: ic_shortcut_play.xml  ic_shortcut_play_layer_list.xml
app/src/main/res/layout/: layout_web_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/com/flashsphere/rainwaveplayer/: BaseTest.kt
app/src/test/resources/json/: album.json  all-albums.json  all-artists.json  all-faves.json  all-groups.json  artist.json  auto-vote-v1-rule.json  category.json  clear-rating-error.json  clear-rating.json  clear-requests-error.json  clear-requests.json  delete-request-empty-requests.json  delete-request-error.json  delete-request.json  fave-album-error.json  fave-album.json  fave-song-error.json  fave-song.json  info-response.json  order-requests-error.json  order-requests.json  pause-requests-error.json  pause-requests.json  rate-song-error.json  rate-song.json  recent-votes.json  request-fave-empty-requests.json  request-fave-error.json  request-fave.json  request-history.json  request-song-error.json  request-song-two-requests.json  request-song-unsuccessful.json  request-song.json  request-unrated-error.json  request-unrated.json  resume-requests-error.json  resume-requests.json  search-error.json  (+8 more)
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/flashsphere/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
emulator/: emulator_androidtv_api34  emulator_pixel5_api34  emulator_pixel5_api34.bat  emulator_runall  emulator_runall.bat
gradle/: libs.versions.toml
graphics/: template-android-adaptive-icon-v1.sketch
(+251 files in other folders)
